<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>SpectroDynamic - Page Not Found</title>
    <meta name="author" content="Avinash Varma Kalidindi">
    <meta property="og:url" content="http://www.spectrodynamic.com" />
    <meta property="og:site_name" content="Spectro Dynamic Engineers - We Recognize Machine Pulse" />
    <meta property="og:image" content="http://spectrodynamic.com/img/SDE.jpeg" />
    <meta property="og:image:alt" content="https://secure.gravatar.com/userimage/128340306/c2d05658d19a4d3b2d7154b907ae06f0"
    />
    <meta property="og:image:secure_url" content="https://secure.gravatar.com/userimage/128340306/c2d05658d19a4d3b2d7154b907ae06f0"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="135" />
    <meta property="og:image:height" content="135" />
    <meta name="twitter:site" content="@SpectroDynamic" />
    <!-- Place favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" sizes="16x16" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16" />
    <link rel="apple-touch-icon-precomposed" href="favicon.ico" />
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
        }

        .error-template {
            padding: 40px 15px;
            text-align: center;
        }

        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .error-actions .btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1>
                        Oops!</h1>
                    <h2>
                        404 Not Found</h2>
                    <div class="error-details">
                        Sorry, an error has occured, Requested page not found!
                    </div>
                    <div class="error-actions">
                        <a href="http://www.spectrodynamic.com" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                                Go To SpectroDynamic </a><a href="mailto:info@spectrodynamic.com?Subject=We%20Recognize%20Machine%20Pulse%20-%20Spectro%20Dynamic%20Engineers&Body=Hi,%0A%0AI%20found%20this%20site%20at%20www.spectrodynamic.com%20and%20these%20people%20are%20good%20at%20recognizing%20machine%20pulse,%20thought%20you%20might%20like%20it.%0A%0ARegards,%0A[YourName]%0A%0A"
                                target="_top" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Contact SpectroDynamic </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>